.col-5 {
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  height: auto;
  justify-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

p{
  text-align: center;
  line-height: 7px;
}

.col-md-3{
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  height: auto;
  justify-items: center;
  text-align:center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
} 

.container {
  min-height: 500px;
  margin: auto;
}

h2, h3 {
  font-weight: 700;
  text-align: center;
}

.pic {
  padding-top: 10px;
  width: 100%;
  height: auto; 
  padding-bottom: 10px;
}


img {
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.ml-3 {
  margin-left: ($spacer * .50) !important;
}
.container {
  display: grid;
  max-width: 900px;
  position: relative;
  margin: auto;
  grid-gap: 10px;
}

body {
  display: grid;
  grid-template-rows: repeat(3, 450px);
  grid-gap: 20px;
  margin-top: 44px;
  justify-items: center;
  align-items: stretch;
	grid-auto-flow: column;
  align-content: center;
}
